Repository: oornasp/still
Catalog: Resources/*.lproj/Localizable.strings
Languages: vi

source: Focus
vi: Tập trung

source: Short Break
vi: Nghỉ ngắn

source: Long Break
vi: Nghỉ dài

source: Space to start
vi: Nhấn Space để bắt đầu

source: Ends at %@
vi: Kết thúc lúc %@

source: Paused
vi: Tạm dừng

source: Reset
vi: Đặt lại

source: Skip
vi: Bỏ qua

source: Pause
vi: Tạm dừng

source: Resume
vi: Tiếp tục

source: Start %@
vi: Bắt đầu %@

source: Today
vi: Hôm nay

source: No sessions yet
vi: Chưa có phiên nào

source: 1 session
vi: 1 phiên

source: %d sessions
vi: %d phiên

source: %dm
vi: %dp

source: %d min
vi: %d phút

source: %dh
vi: %d giờ

source: %dh %dm
vi: %d giờ %d phút

source: Settings
vi: Cài đặt

source: Settings…
vi: Cài đặt…

source: Back
vi: Quay lại

source: Timer
vi: Hẹn giờ

source: Long break every
vi: Nghỉ dài sau mỗi

source: General
vi: Chung

source: Menu bar icon
vi: Biểu tượng

source: Menu bar time
vi: Hiện giờ

source: Ring
vi: Vòng

source: Panda
vi: Gấu trúc

source: Auto-start breaks
vi: Tự động bắt đầu nghỉ

source: Auto-start focus
vi: Tự động bắt đầu tập trung

source: Sound
vi: Âm thanh

source: Off
vi: Tắt

source: Chime
vi: Ting

source: Bowl
vi: Ngân

source: Wood
vi: Gỗ

source: Launch at login
vi: Mở khi đăng nhập

source: Quit Still
vi: Thoát Still

source: Focus complete
vi: Hoàn thành phiên tập trung

source: Nice work. Take a %d-minute break.
vi: Tốt lắm. Nghỉ ngơi %d phút nhé.

source: Great work. Enjoy a %d-minute long break.
vi: Làm tốt lắm! Tận hưởng %d phút nghỉ dài nhé.

source: Break's over
vi: Hết giờ nghỉ

source: Ready for the next focus session?
vi: Sẵn sàng cho phiên tập trung tiếp theo chưa?
